app.get('/api/fiches', (req, res, next) => {
  Fiches.find().then(
      (chosestrouvees) => {
        res.status(200).json(chosestrouvees);
      }
    )
});





app.post('/api/users', (req, res) => {
  delete req.body._id;
  const user = new User({
    ...req.body
  });
  user.save()
  .then(() => res.status(201).json({ message : "Utilisateur créé !"}))
  .catch(error => res.status(400).json({error})) 
  console.log(req.body); 
})



exports.CreerUnUser = (req, res) => {
  delete req.body._id;
  const user = new User({
    ...req.body
  });
  user.save()
  .then(() => res.status(201).json({ message : "Utilisateur créé !"}))
  .catch(error => res.status(400).json({error})) 
  console.log(req.body); 
};


exports.TouteLesUsers = (req, res) => {
  User.find().then(
    (users) => {
      res.status(200).json(users);
    }
  ).catch(
    (error) => {
      res.status(400).json({
        error: error
      });
    }
  );
};