axios({
  method: 'post',
  url: 'http://127.0.0.1:8000/test',
  data: this.item,
  headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
  },
})
.then(function(response) {
  console.log(response);
})
.catch(function(response) {
  console.error(response);
});










let item = {
  "nom_enfant_form": this.nom,
  "prenom_enfant_form": this.prenom,
  "adresse_enfant_form": this.adresse,
  "ddn_enfant_form": this.date,
  "numero_national_enfant_form": this.registre,
  "facebook_enfant": this.facebook,
}





EnvoyerData() {

  let msg = {
      "message": "string"
    }

    axios.post("http://127.0.0.1:8000/test", msg)
    console.log(msg)
},
clear() {
  this.$v.$reset()
  this.nom = ''
  this.prenom = ''
  this.adresse = ''
  this.date = null
  this.registre = ''
  this.facebook = false
}









let msg = {
  "message": "string"
}










makePostRequest() {

  let axios = require('axios')
  var mesDonnees = new FormData();

  mesDonnees.set("message", "hello");    

  axios({
      method: 'post',
      url: 'http://127.0.0.1:8000/test',
      data: mesDonnees
  })
  .then(function (reponse) {
      //On traite la suite une fois la réponse obtenue 
      console.log(reponse);
  })
  .catch(function (erreur) {
      //On traite ici les erreurs éventuellement survenues
      console.log(erreur);
  });
}







import axios from 'axios'
import { validationMixin } from 'vuelidate'
import { required } from 'vuelidate/lib/validators'


export default {
    mixins: [validationMixin],

    validations: {
      nom: { required},
      prenom: { required},
      adresse: { required },
      date: {required},
      registre: {required},
      facebook : { 
        checked (val) {
          return val
        },
      },
    },

    data() {
        return {
            nom: '',
            prenom: '',
            adresse: '',
            date: '',
            registre: '',
            facebook: false
  
        }
    },



    methods: {
      test() {


        let Data = { 
          message: 'Hello' 
        }

        axios.post('http://127.0.0.1:8000/test', Data)
          .then(response => (console.log(response.config.url)))
      },
      clear() {
        this.$v.$reset()
        this.nom = ''
        this.prenom = ''
        this.adresse = ''
        this.date = null
        this.registre = ''
        this.facebook = false
      },
      uploadFormData() {
        var formData = new FormData();
        var alphaArray = ['A', 'B', 'C','D','E'];
        for (var i = 0; i < alphaArray.length; i++) {
            formData.append('stop', alphaArray [i]);
        }
        formData.append("prompt", "test");
        axios({
                method: 'post',
                url: 'http://localh:8000/engines/completions',
                data: formData,
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
            })
            .then(function(response) {
                console.log(response);
            })
            .catch(function(response) {
                console.error(response);
            });
      },
    }  
}

















$v => pour vuelidate